<import from="./resources/value-converters/currency"></import>

<div class="container">
    <h1 class="mt-5">Crypto Prices</h1>
    <table class="table table-striped mt-5">
        <thead class="table-dark">
            <tr>
              <th scope="col">Name</th>
              <th scope="col">Price (USD)</th>
            </tr>
          </thead>
        <tbody>
            <tr>
                <td>
                    <div class="d-flex flex-column">
                        <strong class="pl-2">Bitcoin</strong>
                    </div>
                </td>
                <td>
                    <div class="d-flex flex-column">
                        <div><strong>${prices.bitcoin.usd | currency}</strong></div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="d-flex flex-column">
                        <div class="d-flex align-items-center">
                            <strong class="pl-2">Ethereum</strong>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="d-flex flex-column">
                        <div><strong>${prices.ethereum.usd | currency}</strong></div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="d-flex flex-column">
                        <div class="d-flex align-items-center">
                            <strong class="pl-2">Tether</strong>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="d-flex flex-column">
                        <div><strong>${prices.tether.usd | currency}</strong></div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="d-flex flex-column">
                        <div class="d-flex align-items-center">
                            <strong class="pl-2">Binance Coin</strong>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="d-flex flex-column">
                        <div><strong>${prices.binancecoin.usd | currency}</strong></div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="d-flex flex-column">
                        <div class="d-flex align-items-center">
                            <strong class="pl-2">Dogecoin</strong>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="d-flex flex-column">
                        <div><strong>${prices.dogecoin.usd | currency}</strong></div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="d-flex flex-column">
                        <div class="d-flex align-items-center">
                            <strong class="pl-2">Cardano</strong>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="d-flex flex-column">
                        <div><strong>${prices.cardano.usd | currency}</strong></div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="d-flex flex-column">
                        <div class="d-flex align-items-center">
                            <strong class="pl-2">Ripple</strong>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="d-flex flex-column">
                        <div><strong>${prices.ripple.usd | currency}</strong></div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>